'use client'

/**
 * Waste Detail Dialog Component
 *
 * Full waste log details view with:
 * - Photo gallery with lightbox
 * - Witness signature display
 * - Metrc sync status
 * - Timeline of related events
 * - Edit button (if within 24h and user has permission)
 * - Export to PDF button
 */

import { useState } from 'react'
import { useWasteLog } from '@/lib/supabase/queries/waste-client'
import { usePermissions } from '@/hooks/use-permissions'
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from '@/components/ui/dialog'
import {
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger,
} from '@/components/ui/tabs'
import { Button } from '@/components/ui/button'
import { Badge } from '@/components/ui/badge'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Alert, AlertDescription } from '@/components/ui/alert'
import { Separator } from '@/components/ui/separator'
import {
  AlertCircle,
  Camera,
  CheckCircle,
  Clock,
  Download,
  Edit,
  FileText,
  Loader2,
  MapPin,
  Package,
  Scale,
  Trash2,
  User,
  Users,
  XCircle,
  Sparkles,
} from 'lucide-react'
import { format } from 'date-fns'
import { toast } from 'sonner'
import type { RoleKey } from '@/lib/rbac/types'
import { isEditable } from '@/types/waste'

interface WasteDetailDialogProps {
  wasteLogId: string | null
  open: boolean
  onOpenChange: (open: boolean) => void
  userId: string
  userRole: string
  onEdit?: (wasteLogId: string) => void
  onExport?: (wasteLogId: string) => void
}

export function WasteDetailDialog({
  wasteLogId,
  open,
  onOpenChange,
  userId,
  userRole,
  onEdit,
  onExport,
}: WasteDetailDialogProps) {
  const { can } = usePermissions(userRole as RoleKey)
  const { data: wasteLog, isLoading, error } = useWasteLog(wasteLogId || '')
  const [selectedPhotoIndex, setSelectedPhotoIndex] = useState<number | null>(null)

  if (!wasteLogId) return null

  // Check permissions
  const canEdit = wasteLog && can('waste:update') && isEditable(wasteLog, userId)
  const canExport = can('waste:export')

  // Determine if this is cannabis waste
  const isCannabisWaste = wasteLog?.waste_type === 'plant_material' || wasteLog?.waste_type === 'trim'

  // Calculate compliance status
  const getComplianceStatus = () => {
    if (!wasteLog || !isCannabisWaste) return { status: 'n/a', message: 'Not applicable' }

    const hasPhotos = (wasteLog.photo_urls?.length || 0) >= 2
    const isRendered = wasteLog.rendered_unusable
    const hasWitness = !!wasteLog.witnessed_by

    if (isRendered && hasWitness && hasPhotos) {
      return { status: 'compliant', message: 'All compliance requirements met' }
    }

    const missing: string[] = []
    if (!isRendered) missing.push('waste not rendered unusable')
    if (!hasWitness) missing.push('no witness')
    if (!hasPhotos) missing.push(`only ${wasteLog.photo_urls?.length || 0} photo(s)`)

    return {
      status: 'non-compliant',
      message: `Missing: ${missing.join(', ')}`,
    }
  }

  const compliance = getComplianceStatus()

  const handleExport = () => {
    if (wasteLog && onExport) {
      onExport(wasteLog.id)
    } else {
      toast.info('Export functionality will be implemented in Phase 7')
    }
  }

  const handleEdit = () => {
    if (wasteLog && onEdit) {
      onEdit(wasteLog.id)
    }
  }

  const renderPhotoGallery = () => {
    if (!wasteLog?.photo_urls || wasteLog.photo_urls.length === 0) {
      return (
        <div className="text-center py-12 text-muted-foreground">
          <Camera className="h-12 w-12 mx-auto mb-4 opacity-50" />
          <p>No photos available</p>
        </div>
      )
    }

    return (
      <div className="space-y-4">
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
          {wasteLog.photo_urls.map((url, idx) => (
            <button
              key={url}
              onClick={() => setSelectedPhotoIndex(idx)}
              className="relative aspect-square rounded-lg overflow-hidden border hover:border-primary transition-colors group"
            >
              <img
                src={url}
                alt={`Waste photo ${idx + 1}`}
                className="w-full h-full object-cover group-hover:scale-105 transition-transform"
              />
              <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors" />
              <Badge className="absolute top-2 left-2 text-xs">
                {idx === 0 ? 'Before' : idx === 1 ? 'After' : `Photo ${idx + 1}`}
              </Badge>
            </button>
          ))}
        </div>

        {/* Lightbox */}
        {selectedPhotoIndex !== null && (
          <div
            className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center p-4"
            onClick={() => setSelectedPhotoIndex(null)}
          >
            <div className="relative max-w-4xl w-full">
              <img
                src={wasteLog.photo_urls[selectedPhotoIndex]}
                alt={`Waste photo ${selectedPhotoIndex + 1}`}
                className="w-full h-auto rounded-lg"
              />
              <Button
                variant="secondary"
                size="sm"
                className="absolute top-4 right-4"
                onClick={() => setSelectedPhotoIndex(null)}
              >
                Close
              </Button>
              <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
                {wasteLog.photo_urls.map((_, idx) => (
                  <button
                    key={idx}
                    onClick={(e) => {
                      e.stopPropagation()
                      setSelectedPhotoIndex(idx)
                    }}
                    className={`w-2 h-2 rounded-full transition-colors ${
                      idx === selectedPhotoIndex ? 'bg-white' : 'bg-white/50'
                    }`}
                  />
                ))}
              </div>
            </div>
          </div>
        )}
      </div>
    )
  }

  const renderDetailsTab = () => {
    if (!wasteLog) return null

    return (
      <div className="space-y-6">
        {/* Summary */}
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
          <div>
            <div className="text-sm font-medium text-muted-foreground mb-1">Waste Type</div>
            <Badge variant="secondary" className="capitalize">
              {wasteLog.waste_type.replace(/_/g, ' ')}
            </Badge>
          </div>
          <div>
            <div className="text-sm font-medium text-muted-foreground mb-1">Source</div>
            <div className="capitalize">{wasteLog.source_type}</div>
          </div>
          <div>
            <div className="text-sm font-medium text-muted-foreground mb-1">Quantity</div>
            <div className="font-semibold flex items-center gap-1">
              <Scale className="h-4 w-4" />
              {wasteLog.quantity} {wasteLog.unit_of_measure}
            </div>
          </div>
        </div>

        <Separator />

        {/* Source Details */}
        <div>
          <h4 className="font-medium mb-3 flex items-center gap-2">
            <Package className="h-4 w-4" />
            Source Details
          </h4>
          <div className="grid grid-cols-2 gap-4">
            {wasteLog.batch_id && (
              <div>
                <div className="text-sm text-muted-foreground">Batch</div>
                <div className="font-medium">{wasteLog.batch?.batch_number || 'Unknown'}</div>
                {wasteLog.batch?.strain_name && (
                  <div className="text-sm text-muted-foreground">Strain: {wasteLog.batch.strain_name}</div>
                )}
              </div>
            )}
            {wasteLog.inventory_item_id && (
              <div>
                <div className="text-sm text-muted-foreground">Inventory Item</div>
                <div className="font-medium">{wasteLog.inventory_item?.name || 'Unknown'}</div>
              </div>
            )}
          </div>
        </div>

        <Separator />

        {/* Disposal Details */}
        <div>
          <h4 className="font-medium mb-3 flex items-center gap-2">
            <Trash2 className="h-4 w-4" />
            Disposal Details
          </h4>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <div className="text-sm text-muted-foreground">Disposal Method</div>
              <div className="capitalize">{wasteLog.disposal_method.replace(/_/g, ' ')}</div>
            </div>
            <div>
              <div className="text-sm text-muted-foreground">Disposal Date</div>
              <div className="flex items-center gap-1">
                <Clock className="h-4 w-4" />
                {format(new Date(wasteLog.disposed_at), 'MMM dd, yyyy HH:mm')}
              </div>
            </div>
            <div>
              <div className="text-sm text-muted-foreground">Reason</div>
              <div>{wasteLog.reason || 'Not specified'}</div>
            </div>
            <div>
              <div className="text-sm text-muted-foreground">Performed By</div>
              <div className="flex items-center gap-1">
                <User className="h-4 w-4" />
                {wasteLog.performer?.name || 'Unknown'}
              </div>
            </div>
          </div>
        </div>

        {wasteLog.notes && (
          <>
            <Separator />
            <div>
              <h4 className="font-medium mb-2 flex items-center gap-2">
                <FileText className="h-4 w-4" />
                Notes
              </h4>
              <p className="text-sm text-muted-foreground whitespace-pre-wrap">{wasteLog.notes}</p>
            </div>
          </>
        )}
      </div>
    )
  }

  const renderComplianceTab = () => {
    if (!wasteLog) return null

    return (
      <div className="space-y-6">
        {/* Compliance Status */}
        <Alert variant={compliance.status === 'compliant' ? 'default' : compliance.status === 'non-compliant' ? 'destructive' : 'default'}>
          {compliance.status === 'compliant' ? (
            <CheckCircle className="h-4 w-4" />
          ) : compliance.status === 'non-compliant' ? (
            <XCircle className="h-4 w-4" />
          ) : (
            <AlertCircle className="h-4 w-4" />
          )}
          <AlertDescription>{compliance.message}</AlertDescription>
        </Alert>

        {/* Rendering Details */}
        {isCannabisWaste && (
          <Card>
            <CardHeader>
              <CardTitle className="text-base">Rendering Method</CardTitle>
              <CardDescription>How the waste was made unusable</CardDescription>
            </CardHeader>
            <CardContent className="space-y-3">
              <div className="flex items-center gap-2">
                {wasteLog.rendered_unusable ? (
                  <>
                    <CheckCircle className="h-4 w-4 text-green-500" />
                    <span className="font-medium">Rendered Unusable</span>
                  </>
                ) : (
                  <>
                    <XCircle className="h-4 w-4 text-red-500" />
                    <span className="font-medium">Not Rendered</span>
                  </>
                )}
              </div>

              {wasteLog.rendering_method && (
                <div>
                  <div className="text-sm text-muted-foreground">Method</div>
                  <div className="capitalize">{wasteLog.rendering_method.replace(/_/g, ' ')}</div>
                </div>
              )}

              {wasteLog.rendering_method === 'fifty_fifty_mix' && (
                <>
                  <div>
                    <div className="text-sm text-muted-foreground">Mix Ratio</div>
                    <div>{wasteLog.mix_ratio || '50:50'}</div>
                  </div>
                  <div>
                    <div className="text-sm text-muted-foreground">Inert Material</div>
                    <div>{wasteLog.waste_material_mixed || 'Not specified'}</div>
                  </div>
                </>
              )}
            </CardContent>
          </Card>
        )}

        {/* Witness Details */}
        <Card>
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Users className="h-4 w-4" />
              Witness Information
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-3">
            {wasteLog.witnessed_by ? (
              <>
                <div>
                  <div className="text-sm text-muted-foreground">Witness Name</div>
                  <div className="font-medium">{wasteLog.witness?.name || 'Unknown'}</div>
                </div>
                <div className="flex items-center gap-2">
                  {wasteLog.witness_id_verified ? (
                    <>
                      <CheckCircle className="h-4 w-4 text-green-500" />
                      <span className="text-sm">ID Verified</span>
                    </>
                  ) : (
                    <>
                      <AlertCircle className="h-4 w-4 text-yellow-500" />
                      <span className="text-sm">ID Not Verified</span>
                    </>
                  )}
                </div>
                {wasteLog.witness_signature_url && (
                  <div>
                    <div className="text-sm text-muted-foreground mb-2">Signature</div>
                    <img
                      src={wasteLog.witness_signature_url}
                      alt="Witness signature"
                      className="border rounded p-2 bg-white max-w-xs"
                    />
                  </div>
                )}
              </>
            ) : (
              <div className="text-muted-foreground text-sm flex items-center gap-2">
                <AlertCircle className="h-4 w-4" />
                No witness assigned
              </div>
            )}
          </CardContent>
        </Card>

        {/* Photo Evidence */}
        <Card>
          <CardHeader>
            <CardTitle className="text-base flex items-center gap-2">
              <Camera className="h-4 w-4" />
              Photo Evidence
            </CardTitle>
            <CardDescription>
              {wasteLog.photo_urls?.length || 0} photo(s) uploaded
              {isCannabisWaste && ' (min. 2 required for compliance)'}
            </CardDescription>
          </CardHeader>
          <CardContent>
            {(wasteLog.photo_urls?.length || 0) > 0 ? (
              <div className="flex items-center gap-2">
                <CheckCircle className="h-4 w-4 text-green-500" />
                <span className="text-sm">{wasteLog.photo_urls.length} photo(s) available (see Photos tab)</span>
              </div>
            ) : (
              <div className="text-muted-foreground text-sm flex items-center gap-2">
                <AlertCircle className="h-4 w-4" />
                No photos uploaded
              </div>
            )}
          </CardContent>
        </Card>

        {/* Metrc Sync Status */}
        {wasteLog.metrc_sync_status && wasteLog.metrc_sync_status !== 'not_applicable' && (
          <Card>
            <CardHeader>
              <CardTitle className="text-base flex items-center gap-2">
                <Sparkles className="h-4 w-4" />
                Metrc Sync Status
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div>
                <div className="text-sm text-muted-foreground mb-1">Status</div>
                <Badge
                  variant={
                    wasteLog.metrc_sync_status === 'synced'
                      ? 'default'
                      : wasteLog.metrc_sync_status === 'pending'
                      ? 'secondary'
                      : 'destructive'
                  }
                  className={wasteLog.metrc_sync_status === 'synced' ? 'bg-green-500' : ''}
                >
                  {wasteLog.metrc_sync_status.toUpperCase()}
                </Badge>
              </div>

              {wasteLog.metrc_synced_at && (
                <div>
                  <div className="text-sm text-muted-foreground">Synced At</div>
                  <div className="text-sm">{format(new Date(wasteLog.metrc_synced_at), 'MMM dd, yyyy HH:mm')}</div>
                </div>
              )}

              {wasteLog.metrc_sync_error && (
                <Alert variant="destructive">
                  <AlertCircle className="h-4 w-4" />
                  <AlertDescription>{wasteLog.metrc_sync_error}</AlertDescription>
                </Alert>
              )}

              {wasteLog.metrc_disposal_id && (
                <div>
                  <div className="text-sm text-muted-foreground">Metrc Disposal ID</div>
                  <code className="text-xs bg-muted px-2 py-1 rounded">{wasteLog.metrc_disposal_id}</code>
                </div>
              )}
            </CardContent>
          </Card>
        )}
      </div>
    )
  }

  const renderTimelineTab = () => {
    if (!wasteLog) return null

    const timelineEvents = [
      {
        date: wasteLog.created_at,
        title: 'Waste Log Created',
        description: `Created by ${wasteLog.performer?.name || 'Unknown'}`,
        icon: <FileText className="h-4 w-4" />,
      },
      {
        date: wasteLog.disposed_at,
        title: 'Waste Disposed',
        description: `Disposed via ${wasteLog.disposal_method.replace(/_/g, ' ')}`,
        icon: <Trash2 className="h-4 w-4" />,
      },
    ]

    if (wasteLog.metrc_synced_at) {
      timelineEvents.push({
        date: wasteLog.metrc_synced_at,
        title: 'Synced to Metrc',
        description: 'Successfully synced to Metrc system',
        icon: <Sparkles className="h-4 w-4" />,
      })
    }

    if (wasteLog.updated_at !== wasteLog.created_at) {
      timelineEvents.push({
        date: wasteLog.updated_at,
        title: 'Record Updated',
        description: 'Waste log was modified',
        icon: <Edit className="h-4 w-4" />,
      })
    }

    // Sort by date
    timelineEvents.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())

    return (
      <div className="space-y-4">
        {timelineEvents.map((event, idx) => (
          <div key={idx} className="flex gap-4">
            <div className="flex flex-col items-center">
              <div className="rounded-full bg-primary/10 p-2">
                {event.icon}
              </div>
              {idx < timelineEvents.length - 1 && (
                <div className="w-px h-full bg-border my-2" />
              )}
            </div>
            <div className="flex-1 pb-8">
              <div className="font-medium">{event.title}</div>
              <div className="text-sm text-muted-foreground">{event.description}</div>
              <div className="text-xs text-muted-foreground mt-1">
                {format(new Date(event.date), 'MMM dd, yyyy HH:mm')}
              </div>
            </div>
          </div>
        ))}
      </div>
    )
  }

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2">
            <Trash2 className="h-5 w-5" />
            Waste Disposal Details
          </DialogTitle>
          <DialogDescription>
            {wasteLog ? (
              <>
                {wasteLog.waste_type.replace(/_/g, ' ')} • {wasteLog.quantity} {wasteLog.unit_of_measure} •
                {format(new Date(wasteLog.disposed_at), 'MMM dd, yyyy')}
              </>
            ) : (
              'Loading waste log details...'
            )}
          </DialogDescription>
        </DialogHeader>

        {isLoading && (
          <div className="py-12 flex flex-col items-center justify-center">
            <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
            <p className="mt-4 text-muted-foreground">Loading waste log...</p>
          </div>
        )}

        {error && (
          <Alert variant="destructive">
            <AlertCircle className="h-4 w-4" />
            <AlertDescription>Failed to load waste log: {error.message}</AlertDescription>
          </Alert>
        )}

        {wasteLog && !isLoading && (
          <Tabs defaultValue="details" className="mt-4">
            <TabsList className="grid w-full grid-cols-4">
              <TabsTrigger value="details">Details</TabsTrigger>
              <TabsTrigger value="photos">
                Photos ({wasteLog.photo_urls?.length || 0})
              </TabsTrigger>
              <TabsTrigger value="compliance">Compliance</TabsTrigger>
              <TabsTrigger value="timeline">Timeline</TabsTrigger>
            </TabsList>

            <TabsContent value="details" className="mt-4">
              {renderDetailsTab()}
            </TabsContent>

            <TabsContent value="photos" className="mt-4">
              {renderPhotoGallery()}
            </TabsContent>

            <TabsContent value="compliance" className="mt-4">
              {renderComplianceTab()}
            </TabsContent>

            <TabsContent value="timeline" className="mt-4">
              {renderTimelineTab()}
            </TabsContent>
          </Tabs>
        )}

        <DialogFooter className="flex justify-between items-center sm:justify-between">
          <div className="flex gap-2">
            {canEdit && (
              <Button variant="outline" onClick={handleEdit}>
                <Edit className="h-4 w-4 mr-2" />
                Edit
              </Button>
            )}
            {canExport && (
              <Button variant="outline" onClick={handleExport}>
                <Download className="h-4 w-4 mr-2" />
                Export PDF
              </Button>
            )}
          </div>
          <Button onClick={() => onOpenChange(false)}>Close</Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  )
}
